// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.18.0
// source: range.proto

package rangerpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RangeClient is the client API for Range service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RangeClient interface {
	// Create creates a range.
	Create(ctx context.Context, in *RangeSpecification, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Delete deletes a range.
	Delete(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// RequeueActive requeues all active entries in a range.
	RequeueActive(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// RequeueSucceeded requeues all entries in a range that have succeeded.
	RequeueSucceeded(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// RequeueFailed requeues all failed entries in a range.
	RequeueFailed(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Next returns the next entry in a range.
	Next(ctx context.Context, in *Name, opts ...grpc.CallOption) (*Entry, error)
	// Success indicates that a given entry has succeeded.
	Success(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Error indicates that a given entry has failed and should be retried.
	Error(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Requeue indicates that a given entry should be retried, without incrementing the number of failures.
	Requeue(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Fatal indicates that a given entry has failed and should not be retried.
	Fatal(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// List returns the names of all known ranges.
	List(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListResponse, error)
	// Status returns the remaining, active, succeeded, and failed entries in a range.
	Status(ctx context.Context, in *Name, opts ...grpc.CallOption) (*StatusResponse, error)
	// Info returns information about an entry in a range.
	Info(ctx context.Context, in *NameAndEntry, opts ...grpc.CallOption) (*InfoResponse, error)
}

type rangeClient struct {
	cc grpc.ClientConnInterface
}

func NewRangeClient(cc grpc.ClientConnInterface) RangeClient {
	return &rangeClient{cc}
}

func (c *rangeClient) Create(ctx context.Context, in *RangeSpecification, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Delete(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) RequeueActive(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/RequeueActive", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) RequeueSucceeded(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/RequeueSucceeded", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) RequeueFailed(ctx context.Context, in *Name, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/RequeueFailed", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Next(ctx context.Context, in *Name, opts ...grpc.CallOption) (*Entry, error) {
	out := new(Entry)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Next", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Success(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Success", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Error(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Error", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Requeue(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Requeue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Fatal(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Fatal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) List(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ListResponse, error) {
	out := new(ListResponse)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/List", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Status(ctx context.Context, in *Name, opts ...grpc.CallOption) (*StatusResponse, error) {
	out := new(StatusResponse)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Status", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *rangeClient) Info(ctx context.Context, in *NameAndEntry, opts ...grpc.CallOption) (*InfoResponse, error) {
	out := new(InfoResponse)
	err := c.cc.Invoke(ctx, "/rangerpc.Range/Info", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RangeServer is the server API for Range service.
// All implementations must embed UnimplementedRangeServer
// for forward compatibility
type RangeServer interface {
	// Create creates a range.
	Create(context.Context, *RangeSpecification) (*emptypb.Empty, error)
	// Delete deletes a range.
	Delete(context.Context, *Name) (*emptypb.Empty, error)
	// RequeueActive requeues all active entries in a range.
	RequeueActive(context.Context, *Name) (*emptypb.Empty, error)
	// RequeueSucceeded requeues all entries in a range that have succeeded.
	RequeueSucceeded(context.Context, *Name) (*emptypb.Empty, error)
	// RequeueFailed requeues all failed entries in a range.
	RequeueFailed(context.Context, *Name) (*emptypb.Empty, error)
	// Next returns the next entry in a range.
	Next(context.Context, *Name) (*Entry, error)
	// Success indicates that a given entry has succeeded.
	Success(context.Context, *ID) (*emptypb.Empty, error)
	// Error indicates that a given entry has failed and should be retried.
	Error(context.Context, *ID) (*emptypb.Empty, error)
	// Requeue indicates that a given entry should be retried, without incrementing the number of failures.
	Requeue(context.Context, *ID) (*emptypb.Empty, error)
	// Fatal indicates that a given entry has failed and should not be retried.
	Fatal(context.Context, *ID) (*emptypb.Empty, error)
	// List returns the names of all known ranges.
	List(context.Context, *emptypb.Empty) (*ListResponse, error)
	// Status returns the remaining, active, succeeded, and failed entries in a range.
	Status(context.Context, *Name) (*StatusResponse, error)
	// Info returns information about an entry in a range.
	Info(context.Context, *NameAndEntry) (*InfoResponse, error)
	mustEmbedUnimplementedRangeServer()
}

// UnimplementedRangeServer must be embedded to have forward compatible implementations.
type UnimplementedRangeServer struct {
}

func (UnimplementedRangeServer) Create(context.Context, *RangeSpecification) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedRangeServer) Delete(context.Context, *Name) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedRangeServer) RequeueActive(context.Context, *Name) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequeueActive not implemented")
}
func (UnimplementedRangeServer) RequeueSucceeded(context.Context, *Name) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequeueSucceeded not implemented")
}
func (UnimplementedRangeServer) RequeueFailed(context.Context, *Name) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequeueFailed not implemented")
}
func (UnimplementedRangeServer) Next(context.Context, *Name) (*Entry, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Next not implemented")
}
func (UnimplementedRangeServer) Success(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Success not implemented")
}
func (UnimplementedRangeServer) Error(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Error not implemented")
}
func (UnimplementedRangeServer) Requeue(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Requeue not implemented")
}
func (UnimplementedRangeServer) Fatal(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Fatal not implemented")
}
func (UnimplementedRangeServer) List(context.Context, *emptypb.Empty) (*ListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method List not implemented")
}
func (UnimplementedRangeServer) Status(context.Context, *Name) (*StatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Status not implemented")
}
func (UnimplementedRangeServer) Info(context.Context, *NameAndEntry) (*InfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Info not implemented")
}
func (UnimplementedRangeServer) mustEmbedUnimplementedRangeServer() {}

// UnsafeRangeServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RangeServer will
// result in compilation errors.
type UnsafeRangeServer interface {
	mustEmbedUnimplementedRangeServer()
}

func RegisterRangeServer(s grpc.ServiceRegistrar, srv RangeServer) {
	s.RegisterService(&Range_ServiceDesc, srv)
}

func _Range_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RangeSpecification)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Create(ctx, req.(*RangeSpecification))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Name)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Delete(ctx, req.(*Name))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_RequeueActive_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Name)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).RequeueActive(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/RequeueActive",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).RequeueActive(ctx, req.(*Name))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_RequeueSucceeded_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Name)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).RequeueSucceeded(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/RequeueSucceeded",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).RequeueSucceeded(ctx, req.(*Name))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_RequeueFailed_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Name)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).RequeueFailed(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/RequeueFailed",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).RequeueFailed(ctx, req.(*Name))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Next_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Name)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Next(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Next",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Next(ctx, req.(*Name))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Success_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Success(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Success",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Success(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Error_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Error(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Error",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Error(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Requeue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Requeue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Requeue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Requeue(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Fatal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Fatal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Fatal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Fatal(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).List(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Status_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Name)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Status(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Status",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Status(ctx, req.(*Name))
	}
	return interceptor(ctx, in, info, handler)
}

func _Range_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NameAndEntry)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RangeServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/rangerpc.Range/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RangeServer).Info(ctx, req.(*NameAndEntry))
	}
	return interceptor(ctx, in, info, handler)
}

// Range_ServiceDesc is the grpc.ServiceDesc for Range service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Range_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "rangerpc.Range",
	HandlerType: (*RangeServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _Range_Create_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Range_Delete_Handler,
		},
		{
			MethodName: "RequeueActive",
			Handler:    _Range_RequeueActive_Handler,
		},
		{
			MethodName: "RequeueSucceeded",
			Handler:    _Range_RequeueSucceeded_Handler,
		},
		{
			MethodName: "RequeueFailed",
			Handler:    _Range_RequeueFailed_Handler,
		},
		{
			MethodName: "Next",
			Handler:    _Range_Next_Handler,
		},
		{
			MethodName: "Success",
			Handler:    _Range_Success_Handler,
		},
		{
			MethodName: "Error",
			Handler:    _Range_Error_Handler,
		},
		{
			MethodName: "Requeue",
			Handler:    _Range_Requeue_Handler,
		},
		{
			MethodName: "Fatal",
			Handler:    _Range_Fatal_Handler,
		},
		{
			MethodName: "List",
			Handler:    _Range_List_Handler,
		},
		{
			MethodName: "Status",
			Handler:    _Range_Status_Handler,
		},
		{
			MethodName: "Info",
			Handler:    _Range_Info_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "range.proto",
}
